{
  "name": "mtaani-md",
  "version": "1.0.0",
  "description": "Mtaani MD WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "pino": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
